@interslavic/steen-utils: types
Namespace types
Index
Type aliases
Adjective
Adverb
Conjunction
Interjection
Noun
Numeral
PartOfSpeech
Particle
Phrase
Prefix
Preposition
Pronoun
Suffix
Verb
Type aliases
Adjective
Adjective: { name: "adjective" }
Type declaration
name: "adjective"
Adverb
Adverb: { name: "adverb" }
Type declaration
name: "adverb"
Conjunction
Conjunction: { name: "conjunction" }
Type declaration
name: "conjunction"
Interjection
Interjection: { name: "interjection" }
Type declaration
name: "interjection"
Noun
Noun: { animate: boolean; feminine: boolean; indeclinable: boolean; masculine: boolean; name: "noun"; neuter: boolean; plural: boolean; singular: boolean }
Type declaration
animate: boolean
feminine: boolean
indeclinable: boolean
masculine: boolean
name: "noun"
neuter: boolean
plural: boolean
singular: boolean
Numeral
Numeral: { cardinal: boolean; collective: boolean; differential: boolean; fractional: boolean; multiplicative: boolean; name: "numeral"; ordinal: boolean; substantivized: boolean }
Type declaration
cardinal: boolean
collective: boolean
differential: boolean
fractional: boolean
multiplicative: boolean
name: "numeral"
ordinal: boolean
substantivized: boolean
PartOfSpeech
PartOfSpeech: Adjective | Adverb | Conjunction | Interjection | Noun | Numeral | Particle | Phrase | Preposition | Prefix | Pronoun | Suffix | Verb
Particle
Particle: { name: "particle" }
Type declaration
name: "particle"
Phrase
Phrase: { name: "phrase" }
Type declaration
name: "phrase"
Prefix
Prefix: { name: "prefix" }
Type declaration
name: "prefix"
Preposition
Preposition: { name: "preposition" }
Type declaration
name: "preposition"
Pronoun
Pronoun: { demonstrative: boolean; indefinite: boolean; intensive: boolean; name: "pronoun"; personal: boolean; possessive: boolean; reciprocal: boolean; reflexive: boolean; relative: boolean }
Type declaration
demonstrative: boolean
indefinite: boolean
intensive: boolean
name: "pronoun"
personal: boolean
possessive: boolean
reciprocal: boolean
reflexive: boolean
relative: boolean
Suffix
Suffix: { name: "suffix" }
Type declaration
name: "suffix"
Verb
Verb: { auxiliary: boolean; imperfective: boolean; intransitive: boolean; name: "verb"; perfective: boolean; reflexive: boolean; transitive: boolean }
Type declaration
auxiliary: boolean
imperfective: boolean
intransitive: boolean
name: "verb"
perfective: boolean
reflexive: boolean
transitive: boolean
